## Secrets

Ex.
  kubectl -n ub create secret generic groin-config --from-file=config.json=config-k8s.json --from-file=jwt_secret=jwt_secret

Using manifest (secret-byoth.yaml)

Fill in the blanks and apply. 
